# StateCapitalService

./: Dockerfile  pom.xml
.github/workflows/: aws.yml  test_and_package.yml
aws/: task-definition.json
src/main/java/com/state/capital/: ServiceStarter.java
src/main/java/com/state/capital/controller/: GetStateCapitalController.java
src/main/java/com/state/capital/handler/: GetStateCapitalHandler.java
src/main/java/com/state/capital/models/: GetStateCapitalRequest.java  GetStateCapitalResponse.java
src/test/java/com/state/capital/controller/: GetStateCapitalControllerTest.java
src/test/java/com/state/capital/handler/: GetStateCapitalHandlerTest.java
